sampler RT : register(s0);

float4 GrayScale_ps(float2 iTexCoord : TEXCOORD0, uniform float4 FadeAmount) : COLOR
{
	float3 Original = tex2D(RT, iTexCoord).rgb;
	float3 greyscale = dot(Original, float3(0.3, 0.59, 0.11));

	float3 Result = lerp(greyscale, Original, FadeAmount.x);

	return float4(Result, 1.0);
}

float4 Embossed_ps(float2 iTexCoord : TEXCOORD0) : COLOR
{
	float4 Color;
	Color.a = 1.0f;
	Color.rgb = 0.5f;
	Color -= tex2D( RT, iTexCoord - 0.001)*2.0f;
	Color += tex2D( RT, iTexCoord + 0.001)*2.0f;
	Color.rgb = (Color.r+Color.g+Color.b)/3.0f;
	return Color;
}
