# Resource locations to be added to the default path
[General]
FileSystem=.
FileSystem=../../Data/Common/Actors
FileSystem=../../Data/Common/GUI
FileSystem=../../Data/Common/GUI/Container
FileSystem=../../Data/Common/GUI/Menu
FileSystem=../../Data/Common/Music
FileSystem=../../Data/Common/Scripts
FileSystem=../../Data/Common/Sfx
FileSystem=../../Data/Common/Video
FileSystem=../../Data/Common/Particles
FileSystem=../../Data/Common/Shaders
FileSystem=../../Data/Common/Compositor