
fireflies
{
	quota	12
	material	fireflies
	particle_width	0.2	
	particle_height	0.2
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	50
		position	0 1 0
		velocity	0.1
		velocity_min	0.1
		velocity_max	0.1
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	10
		repeat_delay_min	10
		repeat_delay_max	10
		width	1
		height	1
		depth	1
		inner_width	0.5
		inner_height	0.5
	}
}
