
FreezeLoad
{
	quota	150
	material	FreezeLoad
	particle_width	0.2
	particle_height	0.6
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	150
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	2
	}

	affector LinearForce
	{
		force_vector	0 3 0
		force_application	add
	}
}
