
music
{
	quota	3
	material	music
	particle_width	0.5
	particle_height	0.5
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	0.7
		position	0 0 0
		velocity	0.2
		velocity_min	0.2
		velocity_max	0.2
		time_to_live	1.8
		time_to_live_min	1.8
		time_to_live_max	2
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	1
		inner_width	0.5
		inner_height	0.5
	}

	affector LinearForce
	{
		force_vector	0 0.5 0.1
		force_application	add
	}

	affector DirectionRandomiser
	{
		randomness	2
		scope	1
		keep_velocity	false
	}
}
