
snow
{
	quota	2000
	material	snow
	particle_width	0.2
	particle_height	0.2
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 -1 0
		emission_rate	400
		position	0 100 0
		velocity	7
		velocity_min	5
		velocity_max	12
		time_to_live	10
		time_to_live_min	10
		time_to_live_max	13
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	130
		height	130
		depth	1
		inner_width	100
		inner_height	100
	}

	affector DirectionRandomiser
	{
		randomness	3
		scope	1
		keep_velocity	true
	}
}
