
StaffGlow
{
	quota	20
	material	staff
	particle_width	0.8
	particle_height 0.8
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0 0
		emission_rate	100
		position	0 -0.5 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live	0.01
		time_to_live_min	0.02
		time_to_live_max	0.02
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	5
		height	5
		depth	1
	}
	
	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

}	


StaffAttack
{
	quota	100
	material	staff
	particle_width	0.8
	particle_height 0.8
	cull_each	true
	renderer	billboard
	sorted	true
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	vertex
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Cylinder
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0 0
		emission_rate	100
		position	0 -0.5 0
		velocity	0.5
		velocity_min	0.5
		velocity_max	1
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	0.5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	5
		height	5
		depth	1
	}

	affector ColourInterpolator
	{
		time0 0
		colour0 1 1 1 1
		time1 1
		colour1 1 1 1 0
	}
	
	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-60
        	rotation_speed_range_end    	200
   	}

}	