// This file is automatically generated by the Secret of Time Editor
CreateRegion -373.517548 -1.689712 -110.754089 4.055616 2.980000 4.727688 "Player"  "OpenTestDoor.script" ""
CreateRegion -63.575039 34.652519 -40.063866 1.783653 8.157995 7.467535 "Player"  "SetRespawnPoint.script" ""
CreateRegion -564.987610 -1.121917 -146.343079 4.306108 9.033998 10.125719 "Player"  "ParkEntrance.script" ""
CreateRegion -220.731094 14.066545 -36.668114 4.175635 20.775986 13.511213 "Player"  "SetRespawnPoint.script" ""
CreateRegion -379.356659 -2.712177 -110.918320 3.918631 11.086007 6.353345 "Player"  "SetRespawnPoint.script" ""
CreateRegion -535.433655 -1.488678 -146.182281 7.033015 11.667996 7.306052 "Player"  "SetRespawnPoint.script" ""
CreateRegion 28.368734 4.856386 -71.792580 5.565000 0.951999 4.575769 "Player"  "SetRespawnPoint.script" ""
CreateRegion -46.946445 2.006224 -16.894932 7.922746 10.924001 0.833165 "Player"  "SetRespawnPoint.script" ""
CreateRegion -36.806919 -2.160001 -8.078215 3.085387 1.330000 2.882318 "Player"  "PlaySceneFour.script" ""
